VITE_SUPABASE_PROJECT_ID="rwlznztyinopfljxmvku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bHpuenR5aW5vcGZsanhtdmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDkxMzIsImV4cCI6MjA4NTkyNTEzMn0.EjF-MGRJ3wH42epuqRCc7poGr1NMLa72Cf1CCLTa2v8"
VITE_SUPABASE_URL="https://rwlznztyinopfljxmvku.supabase.co"
